<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Outfit:regular,700&display=swap" rel="stylesheet" />
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      padding: 0;
    }
    .card {
      position: relative;
      top: 50%;
      left: 50%;
      display: flex;
      flex-direction: column;
      max-width: 230px;
      max-height: 450px;
      border-radius: 20px;
      text-align: center;
      font-size: 15px;
      font-family: 'Outfit';
      padding: 15px;
      background-color: hsl(0, 0%, 100%);
      transform: translate(-50%, 50%);
    }
    .card__image {
      border-radius: 20px;
    }
    .card__title {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      
    }
    .card__text {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="qr-code" class="card__image">
    <h3 class="card__title">Improve your front-end skills by building projects</h3>
    <p class="card__text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>